
<!DOCTYPE html>
<html lang="en">
<head>
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">    
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><p>CV Samoilova Yana</p></title>
</head>

<body>
    <img src="assets/img/myfotoCV.jpg" alt="Portrait" width="230" height="330">
    <h1>Yana Samoilova</h1>
    <main>
        <section class="Contact"> 
            <h3>Contakts</h3>
            <ul>
                <li> Phone: +30666718181 </li> 
                <li> e-mail: yanassam81@gmail.com</li>
                <li> telegram: @jana_sam</li> 
                <li> Address: Wroclaw, Poland</li>
            </ul>
        </section>
        
        <section class="skils">
            <h3>Skils</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Adobe Photoshop</li>
                <li>Git, GitHub</li>

            </ul>        
        </section>

        <section class="languages">
            <h3>languages</h3>
            <ul>
            <li>Russian - Native</li>
            <li>Ukrainian - Intermediate</li>
            <li>English - A2</li>
            <li>Polish - A2</li>
            </ul>
        </section>
    </main> 
    <div>
        <aside class="right-column">
                <section class="about-myself">
                    <h3>About me</h3>
                    <p>My I always strive to acquire new knowledge and skills, I learn easily, I bear responsibility
                        approach to work. </p>
                    <p>I want to study Front-End development, gain knowledge and skills that will be enough for employment.</p>
                </section>
                <section class="education">
                    <h3>Education</h3>
                    <a href="https://snu.edu.ua/index.php/en/home-english">East Ukrainian National University. V. Dahl. Lugansk</a>
                    <li>Faculty mathematics and computer science</li>
                    <a href="http://maup.com.ua/eng/index.html">Interregional Academy of Personnel Management in Ukraine</a>
                    <li>Faculty of Economics and Business</li>
                </section>

                <section class="work-experience">
                <h3>Work experience</h3>
                <p>IT services sales manager</p>
                     <li>sales of services offered by <a href="http://artngraphics.com">Artngraphics.com </a> to customers in the 3D area
                    animation and 3D graphics</li>
                <p>Sales Manager</p>
                <li>identification of customer needs for products sold by the organization and
                    coordinating orders with customers according to their needs and availability
                    assortment</li>

                </section>


                <section class="code-example">
                    <h3>Code example</h3>
                    <xmp>
    const assert = require("chai").assert;

  describe("Multiply", () => {
  it("fixed tests", () => {
    assert.strictEqual(multiply(1,1), 1);
    assert.strictEqual(multiply(2,1), 2);
    assert.strictEqual(multiply(2,2), 4);
    assert.strictEqual(multiply(3,5), 15);   
  });
});
                    </xmp>
                </section>
        </aside>
    </div>
</body>
</html>

